<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laptops</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="laptop.css" />
  </head>

  <body>
    <header>
      <div class="nav nav-laptop">
        <p class="nav__logo">4w computers</p>
        <ul class="nav__lists">
          <a href="./index.html" class="nav__list nav__list--1">Home</a>

          <a href="./acessories.html" class="nav__list nav__list--3"
            >Acssesories</a
          >
          <a href="./laptops.html" class="nav__list nav__list--4">laptops</a>
          <a href="./about.html" class="nav__list nav__list--5">About as</a>
          <button class="nati btn">Login</button>
        </ul>
        <img class="nav__icon icon" src="./../logos/menu.svg" alt="" />
      </div>
      <div class="mobile hidden">
        <ul class="nav__lists lists__mobile">
          <a href="./index.html" class="nav__list nav__list--1">Home</a>

          <a href="./acessories.html" class="nav__list nav__list--3"
            >Acssesories</a
          >
          <a href="./laptops.html" class="nav__list nav__list--4">laptops</a>
          <a href="./about.html" class="nav__list nav__list--5">About as</a>
        </ul>
      </div>
    </header>
    <div class="modal--1 hidden">
      <h2 class="modal__header">Add product to the laptops page.</h2>
      <form class="modal__form">
        <label>image</label>
        <input class="image" type="text" />

        <label>Description</label>
        <input class="description" type="text" />
        <label>Price</label>
        <input class="price" type="text" />
        <button class="add-btn btn">Add &rarr;</button>
      </form>
    </div>
    <section class="lap-products">
      <h1 class="products__heading heading">Laptop computers</h1>
      <div class="laptop-products">
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../images/photo_2023-04-14_11-23-55.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              -CORE I5 <br />
              -Ram 8 <br />
              -Storage 1 Tera <br />
              -Generation 6th <br />
            </div>
            <p class="product__price product__price--1">24995 ETB</p>
          </div>
        </div>
        <div class="recent__product product--2">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--2"
            src="./../images/photo_2023-04-15_08-35-50.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--2">
              HP core i7 - RAM 16GB - Intel 7th Generation - 512 SSD -16GB DDR 4
            </div>
            <p class="product__price product__price--2">46500 ETB</p>
          </div>
        </div>
        <div class="recent__product product--3">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--3"
            src="../images/photo_2023-04-15_08-36-03.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--3">
              <br />
              -CORE I5 -Ram 8 -Storage 1Tera plus 256gb SSD -Generation 6th -(5
              hours) battery life
            </div>
            <p class="product__price product__price--3">27350 ETB</p>
          </div>
        </div>
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../images/photo_2023-04-15_08-36-16.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              Lenovo Thinkpad t430
              <br />
              intel core i5 <br />
              Ram 4GB <br />
              Storage 500 gb- (4hours) battery life - Screen size 14.1 inch
            </div>
            <p class="product__price product__price--1">18500 ETB</p>
          </div>
        </div>
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../images/photo_2023-04-15_08-36-27.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              DELL Core i7
              <br />
              -Ram 16 gb <br />
              -Storage 512 ssd <br />
              -Generation 8th <br />
              -(6 hours) battery life <br />
              -Screen size 13.3 <br />
            </div>
            <p class="product__price product__price--1">38500 ETB</p>
          </div>
        </div>
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../logos/photo_2023-04-15_13-38-21.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              Lenovo ThinkPad X380 Yoga 2-in-1 Screen13.3" FHD (1920x1080),
              Genration 8th Core i7-8550U, 16GB RAM, storage 512GB SSD
            </div>
            <p class="product__price product__price--1">43500 ETB</p>
          </div>
        </div>
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../logos/photo_2023-04-15_13-39-34.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              - Brand hp notebook -Core i3 -Generation 6th -Ram 8 gb DDR 4
              -Storage 1 tera -Graphics Intel HD -(4 hours) battery life
            </div>
            <p class="product__price product__price--1">18500 ETB</p>
          </div>
        </div>
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../logos/photo_2023-04-15_13-41-05.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              - hp elitebook 15.6 -Core i7 -Generation 8th -Ram 16 gb DDR 4
              -Storage 512 SSD -Graphics Intel UHD -(5 hours) battery life
            </div>
            <p class="product__price product__price--1">48950 ETB</p>
          </div>
        </div>
        <div class="recent__product product--1">
          <div class="product__badge badge">Sale</div>
          <img
            class="product__img product__img--1"
            src="./../logos/photo_2023-04-15_13-42-53.jpg"
            alt=""
          />
          <div class="product__discription">
            <div class="product__text product__text--1">
              Brand Hp -CORE I5 -Ram 8 gb DDR 4 -Storage 512 SSD -Generation 8th
              -(5 hours) battery life
            </div>
            <p class="product__price product__price--1">36800 ETB</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom-nav">
      <div class="bottom-nav__container bottom-nav__container--1">
        <h1 class="nav__heading">Customer support</h1>
        <ul class="bottom-nav__lists anchors">
          <a href="./index.html" class="bottom-nav__list bottom-nav__list--1"
            >Home</a
          >

          <a
            href="./acessories.html"
            class="bottom-nav__list bottom-nav__list--3"
            >Acssesories</a
          >
          <a href="./laptops.html" class="bottom-nav__list bottom-nav__list--4"
            >laptops</a
          >
          <a href="./about.html" class="bottom-nav__list bottom-nav__list--5"
            >About as</a
          >
        </ul>
      </div>
      <div class="bottom-nav__container bottom-nav__container--2">
        <h1 class="nav__heading">store location</h1>
        <ul class="bottom-nav__lists">
          <a href="#" class="bottom-nav__list bottom-nav__list--"
            >መገናኛ ማራቶን ህንፃ 1ኛ ፎቅ</a
          >
          <a href="#" class="bottom-nav__list bottom-nav__list--2"
            >henokwe@gmail.com</a
          >
          <a href="#" class="bottom-nav__list bottom-nav__list--3"
            >0911652384</a
          >
          <a href="#" class="bottom-nav__list bottom-nav__list--4"
            >4w computers.com</a
          >

          >
        </ul>
        <div class="socials">
          <a href="#"
            ><img class="icon" src="./../logos/FacebookPNG2.png" alt="" /></a
          ><a href="#"
            ><img
              class="icon"
              src="./../logos/Instagram_logo_PNG12.png"
              alt="" /></a
          ><a href="#"></a
          ><img class="icon" src="./../logos/Gmail_logo_PNG9.png" alt="" /><a
            href="#"
            ><img class="icon" src="./../logos/Telegram_logo_PNG3.png" alt=""
          /></a>
        </div>
      </div>
    </section>
    <div class="modal hiddens">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Login to the Admin page. <br />
        <span class="highlight">for Admin only</span>
      </h2>
      <form contenteditable="true" class="modal__form">
        <label>User name</label>
        <input class="user" type="text" />

        <label>Password</label>
        <input class="password" type="password" />
        <button class="login-btn btn">Login &rarr;</button>
      </form>
    </div>
    <div class="overlay hiddens"></div>

    <script defer src="./index.js"></script>
  </body>
</html>
